<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="140dp"
                        android:src="@drawable/applogo"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    //debut first

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageInscription_main"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ins_main"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="S'inscrire"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageInscription_main"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_inscription_main"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageNourriture_main"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/nouriture_main"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nouvelle nourriture"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageNourriture_main"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_addNourriture_main"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                //debut deux
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageVendre_main"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/vendre_main"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S'inscrire"
                                android:textSize="16sp"
                                android:layout_below="@id/imageVendre_main"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="10dp"
                                />
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:id="@+id/btn_vendre_main"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="center"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageAutre_main"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ins_main"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S'inscrire"
                                android:textSize="16sp"
                                android:layout_below="@id/imageAutre_main"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="10dp"
                                />
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_autre_main"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>